{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-complete-tag",
    "christian-kohler.path-intellisense",
    "pranaygp.vscode-css-peek",
    "ms-vscode.vscode-typescript-next",
    "ecmel.vscode-html-css",
    "zipicenteam.vscode-emmet",
    "ritwickdey.liveserver"
  ]
}
